# EduNet

Backend/Admin/: Admin.csproj  AppAdmin.csproj  Startup.cs  appsettings.json
Backend/Admin/Areas/Admin/Controllers/: BlogsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TutorialsController.cs  UserController.cs
Backend/Admin/Areas/Admin/Views/Blogs/: Details.cshtml
Backend/Admin/Areas/Admin/Views/Categories/: Delete.cshtml  Index.cshtml
Backend/Admin/Areas/Admin/Views/Tutorials/: Create.cshtml
Backend/Admin/Areas/Admin/Views/User/: Index.cshtml
Backend/Admin/Areas/Identity/: IdentityHostingStartup.cs
Backend/Admin/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Backend/Admin/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Backend/Admin/Areas/Teacher/Controllers/: CategoryController.cs  TutorialController.cs
Backend/Admin/Areas/Teacher/Views/: _ViewImports.cshtml
Backend/Admin/Areas/User/Controllers/: BlogController.cs  CommentController.cs  HomeController.cs  ProfileController.cs
Backend/Admin/Areas/User/Views/: _ViewImports.cshtml
Backend/Admin/Areas/User/Views/Blog/: Edit.cshtml
Backend/Admin/Controllers/: AdminController.cs  BlogsController.cs  CategoriesController.cs  CategoryController.cs  CommentsController.cs  TutorialController.cs  TutorialsController.cs  UserController.cs
Backend/Admin/Helpers/: ImageHelper.cs
Backend/Admin/Infrastructure/: SessionExtentions.cs
Backend/Admin/Models/: ArticleDetailModel.cs  ArticleIndexModel.cs  ErrorViewModel.cs
Backend/Admin/Models/ViewModel/: ArticleViewModel.cs  ArticlesViewModel.cs
Backend/Admin/Models/ViewModel/Article/: ArticleDetailModel.cs  ArticleIndexModel.cs
Backend/Admin/Properties/: launchSettings.json
Backend/Admin/ViewModel/API/: TutorialsNameViewModel.cs
Backend/Admin/Views/Blogs/: Create.cshtml  Index.cshtml
Backend/Admin/Views/Categories/: Create.cshtml  Details.cshtml  Edit.cshtml
Backend/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Admin/Views/Comments/: Create.cshtml  Delete.cshtml  Edit.cshtml
Backend/Admin/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _asideMenu.cshtml  _header.cshtml  _sidebar.cshtml
Backend/Admin/Views/Tutorial/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Backend/Admin/Views/Tutorials/: Delete.cshtml  Details.cshtml  Index.cshtml
Backend/Admin/Views/User/: Edit.cshtml  Index.cshtml
Backend/Admin/wwwroot/css/: site.css  style.css
Backend/Entity/: AppEntity.csproj  DBInitializer.cs  EntityContext.cs  EntityData.csproj
Backend/Entity/Migrations/: 20190207104057_Initial.Designer.cs  20190207104057_Initial.cs  20190207135010_Initial.Designer.cs  20190207135010_Initial.cs  20190208060459_Initial.Designer.cs  20190212102235_Initial.Designer.cs  20190212102235_Initial.cs  EntityContextModelSnapshot.cs
Backend/Entity/Models/: AppRole.cs  AppUser.cs  Article.cs  ArticleCategory.cs  ArticleImage.cs  Category.cs  Comment.cs  Image.cs
Backend/Entity/Models/Enum/: PostCategory.cs  UserStatus.cs
Backend/Entity/Models/Interface/: IArticle.cs  IArticleCategory.cs  ICategory.cs  IComment.cs  IGeneric.cs  IUnitService.cs  IUser.cs
(+84 files in other folders)
